<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title></title>
</head>
<style>
  * {
  padding: 0;
}

body {
  font: 16px 'Roboto';
}

.conteiner {
  width: 600px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  padding: 20px 0;
}

.header img {

  height: 150px;

}

.photo,
.author {
  display: inline-block;
}

.author {
  margin-left: 15px;
  vertical-align: top;
}

.info_box span {
  color: #34495e;
}


h3 {
  text-align: left;
  color: black;
}


hr {
  border: none;
  color: black;
  background-color: #e27;
  height: 2px;
}


p {
  text-align: left;
  color: #34495e;
}

a {
  text-decoration: none;
  color: #3498db;
}

li {
  margin: 10px 0;
  list-style-type: none;
}

img {
  display: inline-block;
  vertical-align: middle;
  padding-right: 5px;
}

.contacts {
  text-align: right;
}
</style>

<body>
  <div class="conteiner">
    <div class="header">
      <div class="photo">
        <img src="https://sun9-17.userapi.com/c637828/v637828476/786b/2F5TI0kMHP4.jpg" height="400px" />
      </div>
      <div class="author">
        <div class="info_box">
          <h2>MARIA SHUTKINA</h2>
          <p>
            <span>VACANCY: Junior frontend-developer</span>
          </p>
        </div>
      </div>
    </div>
    <hr>
    <div class="skills">
      <h3>ABOUT ME</h3>

      <p>
        Passionate about frontend development and graphic design
      </p>
      <hr>
      <h3>SKILLS</h3>

      <p>
        I have basic knowledge in creating web-sites using HTML5, CSS, JavaScript, React. Also I have a lot of experience in Adobe Photoshop, CorelDraw, SketchUp, 3D-Max, AutoCad, ArchiCad. Familiar with GIT, Linux command line.
      </p>
      <hr>
      <h3>EDUCATION</h3>

      <p>

        <br>
        My base education is architecture and interior design. Also learned at freecodecamp, w3schools, html-academy courses about frontend development.
      </p>
        <hr>
      <h3>Contacts</h3>

      <ul class="contacts">
        <li>
          <img src="//img/userpic.png" /><a href="shutkinamasha@gmail.com">shutkinamasha@gmail.com</a>
        </li>
        <li>
          <img src="//img/userpic.png" /><a href="tel:+79154871703">+79154871703</a>
        </li>
      </ul>

    </div>

  </div>
</body>
